# sonar.projectKey=flexn-io_flexn
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.sources=packages
# sonar.exclusions=**/platformBuilds/**, **/*.java, **/appConfigs/base/builds/**, node_modules/**, **/appConfigs/**/plugins/**
